body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    font-family: Poppins, sans-serif;
}
// Header-style-start
header {
    nav {
        display: grid;
        margin-left: 70px;
        grid-template-columns: auto auto auto;
        padding-left: 50px;
        padding-top: 20px;
        color: white;

        .nav_center {
            display: grid;
            margin-top: 27px;
            grid-template-columns: auto auto auto auto;
            width: max-content;
            gap: 80px;
            margin-left: -110px;
            list-style: none;

            li:active {
                color: red;
                font-size: 15px;
            }
        }

        .nav_right {
            display: grid;
            grid-template-columns: auto auto auto;

            h2 {
                font-size: 15px;
                font-weight: 500;
                margin-top: 24px;
            }

            button {
                background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
                color: white;
                width: 128px;
                height: 49px;
                border-radius: 100px;
                border: none;
                font-size: 16px;
                margin-left: -70px;
                margin-top: 11px;

            }
        }
    }

    section {
        margin-left: 120px;
        margin-top: 60px;

        .explorebtn {
            background-color: #648d76;
            width: 227px;
            height: 50px;
            border: none;
            border-radius: 15px;
            color: white;
            font-size: 18px;
            font-weight: 500;
        }

        p {
            margin-top: -30px;
            margin-bottom: 50px;
        }

        .contenttext {
            font-size: 55px;
            font-weight: 600;
            line-height: 82.5px;
            color: white;
            margin-top: 10px;
        }

        .contenttext2 {
            font-size: 25px;
            font-weight: 500;
            color: #92a69c;
        }

        .explorebtn2 {
            background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
            width: 263px;
            height: 91px;
            border-radius: 27px;
            color: white;
            font-size: 25px;
            font-weight: 600;
            border: none;
        }
    }


}
// Header-style-end
// img-for-bakcgrounds
.imgforbackground {
    position: absolute;
    z-index: -99;
    top: 0;
    width: 100%;
}
.imgforbackground2 {
    position: absolute;
    z-index: -99;
    top: 80px;
    width: 884px;
    left: 600px;
}
// img-for-bakcgrounds

// Main-style-start
main {
    .main-child-1 {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 400px;

        .info {
            margin-left: 120px;
            width: max-content;
            background-color: white;
            margin-top: 10px;

            p {
                color: #838a89;
                font-size: 19px;
            }

            h2 {
                font-size: 55px;
                margin-top: -15px;
                margin-bottom: -2px;
            }

            button {
                background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
                width: 173px;
                height: 61px;
                border-radius: 17px;
                margin-top: 50px;
                color: white;
                font-size: 19px;
                font-weight: 600;
                border: none;
            }
        }

        .cards {
            background-color: white;

            .imgaddimg {
                position: absolute;
                margin-top: 180px;
                margin-left: 90px;
                z-index: 9;



                .addimg2 {
                    position: relative;
                    margin-left: -44px;
                    top: -22px;
                }
            }

            .imggroup {
                display: grid;
                grid-template-columns: auto auto auto;
                transform: translateX(123px);
                width: max-content;
                gap: 24px;

                .img2 {
                    margin-top: -54px;
                    position: relative;
                }
            }
        }

    }

    .main-child-2 {
        display: grid;
        justify-content: center;
        gap: 150px;
        margin-top: 100px;
        grid-template-columns: auto auto;

        .right-content {
            h2:nth-child(1) {
                font-size: 45px;
                font-weight: 500;
            }

            .trustdiv {
                background-color: #FF584E;
                border-radius: 50%;
                border: none;
                width: 134px;
                height: 134px;
            }

            .right-content-footer {
                p {
                    color: #828a89;
                    font-size: 22px;
                    font-weight: 500;
                    margin-top: 40px;
                }

                .starsimg {
                    width: 300px;
                }
            }

            .profile-section {
                display: grid;
                grid-template-columns: auto auto;
                width: max-content;


                .textdev {
                    margin-left: 33px;

                    h3 {
                        font-size: 33px;
                        font-weight: 500;
                    }

                    p {
                        font-size: 25px;
                        color: #828a89;
                        margin-top: -20px;
                    }
                }
            }


        }
    }

    .main-child-3 {
        background-color: white;
        width: 1240px;
        height: 531px;
        margin-left: 150px;
        margin-top: 150px;
        border-radius: 60px;
        padding-top: 50px;
        text-align: center;

        .title {
            line-height: 67.5px;
            font-size: 45px;
        }

        .title_info {
            font-size: 30px;
            color: #868e8d;
            font-weight: 300;
        }

        .title-footer-btn {
            width: 225px;
            height: 79px;
            border-radius: 27px;
            background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
            color: white;
            font-size: 20px;
            font-weight: 600;
            border: none;
        }

        .needabslt {
            margin-top: 100px;
            position: absolute;
            margin-left: -660px;
        }

        .needabslt2 {
            position: absolute;
            margin-top: -240px;
            margin-left: 370px;
        }
    }

}
// Main-style-end
// footer-style-start
footer {
    .footer-child {
        h2 {
            font-size: 55px;
            line-height: 82.5px;
            font-weight: 600;
            text-align: center;
        }

        .userdata {
            margin-left: 380px;

            input {
                width: 770px;
                height: 129px;
                border-radius: 35px;
                border: none;
                background-color: white;
                font-size: 24px;
                font-weight: 500;
                padding-left: 30px;
            }

            button {
                width: 225px;
                height: 115px;
                border-radius: 27px;
                background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
                color: white;
                font-size: 20px;
                font-weight: 600;
                border: none;
                position: relative;
                margin-left: -240px;
            }
        }
    }

    .nav-for-footer {
        padding-bottom: 30px;
        margin-top: 30px;
        display: grid;
        margin-left: 70px;
        grid-template-columns: auto auto auto;
        padding-left: 50px;
        padding-top: 20px;
        color: #FF7C4E;

        .nav_center {
            display: grid;
            margin-top: 27px;
            grid-template-columns: auto auto auto auto;
            width: max-content;
            gap: 80px;
            margin-left: -110px;
            list-style: none;

            li {
                color: black;
                font-size: 15px;
            }
        }

        .nav_right {
            display: grid;
            grid-template-columns: auto auto auto;

            h2 {
                font-size: 15px;
                font-weight: 500;
                color: black;
                margin-top: 24px;
            }

            button {
                background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
                color: white;
                width: 128px;
                height: 49px;
                border-radius: 100px;
                border: none;
                font-size: 16px;
                margin-left: -70px;
                margin-top: 11px;

            }
        }
    }
}
// footer-style-end