body {
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: Poppins, sans-serif;
}

header nav {
  display: grid;
  margin-left: 70px;
  grid-template-columns: auto auto auto;
  padding-left: 50px;
  padding-top: 20px;
  color: white;
}
header nav .nav_center {
  display: grid;
  margin-top: 27px;
  grid-template-columns: auto auto auto auto;
  width: -moz-max-content;
  width: max-content;
  gap: 80px;
  margin-left: -110px;
  list-style: none;
}
header nav .nav_center li:active {
  color: red;
  font-size: 15px;
}
header nav .nav_right {
  display: grid;
  grid-template-columns: auto auto auto;
}
header nav .nav_right h2 {
  font-size: 15px;
  font-weight: 500;
  margin-top: 24px;
}
header nav .nav_right button {
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  color: white;
  width: 128px;
  height: 49px;
  border-radius: 100px;
  border: none;
  font-size: 16px;
  margin-left: -70px;
  margin-top: 11px;
}
header section {
  margin-left: 120px;
  margin-top: 60px;
}
header section .explorebtn {
  background-color: #648d76;
  width: 227px;
  height: 50px;
  border: none;
  border-radius: 15px;
  color: white;
  font-size: 18px;
  font-weight: 500;
}
header section p {
  margin-top: -30px;
  margin-bottom: 50px;
}
header section .contenttext {
  font-size: 55px;
  font-weight: 600;
  line-height: 82.5px;
  color: white;
  margin-top: 10px;
}
header section .contenttext2 {
  font-size: 25px;
  font-weight: 500;
  color: #92a69c;
}
header section .explorebtn2 {
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  width: 263px;
  height: 91px;
  border-radius: 27px;
  color: white;
  font-size: 25px;
  font-weight: 600;
  border: none;
}

.imgforbackground {
  position: absolute;
  z-index: -99;
  top: 0;
  width: 100%;
}

.imgforbackground2 {
  position: absolute;
  z-index: -99;
  top: 80px;
  width: 884px;
  left: 600px;
}

main .main-child-1 {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 400px;
}
main .main-child-1 .info {
  margin-left: 120px;
  width: -moz-max-content;
  width: max-content;
  background-color: white;
  margin-top: 10px;
}
main .main-child-1 .info p {
  color: #838a89;
  font-size: 19px;
}
main .main-child-1 .info h2 {
  font-size: 55px;
  margin-top: -15px;
  margin-bottom: -2px;
}
main .main-child-1 .info button {
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  width: 173px;
  height: 61px;
  border-radius: 17px;
  margin-top: 50px;
  color: white;
  font-size: 19px;
  font-weight: 600;
  border: none;
}
main .main-child-1 .cards {
  background-color: white;
}
main .main-child-1 .cards .imgaddimg {
  position: absolute;
  margin-top: 180px;
  margin-left: 90px;
  z-index: 9;
}
main .main-child-1 .cards .imgaddimg .addimg2 {
  position: relative;
  margin-left: -44px;
  top: -22px;
}
main .main-child-1 .cards .imggroup {
  display: grid;
  grid-template-columns: auto auto auto;
  transform: translateX(123px);
  width: -moz-max-content;
  width: max-content;
  gap: 24px;
}
main .main-child-1 .cards .imggroup .img2 {
  margin-top: -54px;
  position: relative;
}
main .main-child-2 {
  display: grid;
  justify-content: center;
  gap: 150px;
  margin-top: 100px;
  grid-template-columns: auto auto;
}
main .main-child-2 .right-content h2:nth-child(1) {
  font-size: 45px;
  font-weight: 500;
}
main .main-child-2 .right-content .trustdiv {
  background-color: #FF584E;
  border-radius: 50%;
  border: none;
  width: 134px;
  height: 134px;
}
main .main-child-2 .right-content .right-content-footer p {
  color: #828a89;
  font-size: 22px;
  font-weight: 500;
  margin-top: 40px;
}
main .main-child-2 .right-content .right-content-footer .starsimg {
  width: 300px;
}
main .main-child-2 .right-content .profile-section {
  display: grid;
  grid-template-columns: auto auto;
  width: -moz-max-content;
  width: max-content;
}
main .main-child-2 .right-content .profile-section .textdev {
  margin-left: 33px;
}
main .main-child-2 .right-content .profile-section .textdev h3 {
  font-size: 33px;
  font-weight: 500;
}
main .main-child-2 .right-content .profile-section .textdev p {
  font-size: 25px;
  color: #828a89;
  margin-top: -20px;
}
main .main-child-3 {
  background-color: white;
  width: 1240px;
  height: 531px;
  margin-left: 150px;
  margin-top: 150px;
  border-radius: 60px;
  padding-top: 50px;
  text-align: center;
}
main .main-child-3 .title {
  line-height: 67.5px;
  font-size: 45px;
}
main .main-child-3 .title_info {
  font-size: 30px;
  color: #868e8d;
  font-weight: 300;
}
main .main-child-3 .title-footer-btn {
  width: 225px;
  height: 79px;
  border-radius: 27px;
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
}
main .main-child-3 .needabslt {
  margin-top: 100px;
  position: absolute;
  margin-left: -660px;
}
main .main-child-3 .needabslt2 {
  position: absolute;
  margin-top: -240px;
  margin-left: 370px;
}

footer .footer-child h2 {
  font-size: 55px;
  line-height: 82.5px;
  font-weight: 600;
  text-align: center;
}
footer .footer-child .userdata {
  margin-left: 380px;
}
footer .footer-child .userdata input {
  width: 770px;
  height: 129px;
  border-radius: 35px;
  border: none;
  background-color: white;
  font-size: 24px;
  font-weight: 500;
  padding-left: 30px;
}
footer .footer-child .userdata button {
  width: 225px;
  height: 115px;
  border-radius: 27px;
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  position: relative;
  margin-left: -240px;
}
footer .nav-for-footer {
  padding-bottom: 30px;
  margin-top: 30px;
  display: grid;
  margin-left: 70px;
  grid-template-columns: auto auto auto;
  padding-left: 50px;
  padding-top: 20px;
  color: #FF7C4E;
}
footer .nav-for-footer .nav_center {
  display: grid;
  margin-top: 27px;
  grid-template-columns: auto auto auto auto;
  width: -moz-max-content;
  width: max-content;
  gap: 80px;
  margin-left: -110px;
  list-style: none;
}
footer .nav-for-footer .nav_center li {
  color: black;
  font-size: 15px;
}
footer .nav-for-footer .nav_right {
  display: grid;
  grid-template-columns: auto auto auto;
}
footer .nav-for-footer .nav_right h2 {
  font-size: 15px;
  font-weight: 500;
  color: black;
  margin-top: 24px;
}
footer .nav-for-footer .nav_right button {
  background: linear-gradient(129.54deg, #FF7B4E 15.57%, #FF584E 95.03%);
  color: white;
  width: 128px;
  height: 49px;
  border-radius: 100px;
  border: none;
  font-size: 16px;
  margin-left: -70px;
  margin-top: 11px;
}/*# sourceMappingURL=Style.css.map */